{
  "name": "gyg-auth-user-migration",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "cdk": "cdk",
    "bundle": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.11",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.773.0",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.2",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
